@import "libraries/bootstrap/less/bootstrap.less";

body {
	margin: 20px;
}

.form-group {
	clear: left;
	margin: 2px 0px;
}

label {
	min-width: 200px;
}

.alert .timer {
	float: right;
}

.notices .input-container {
	margin-top: 7px;
	text-align: right;
}

.alert .input-container {
	text-align: right;
}


.alert input {
	margin: 0px 0px 0px 10px;
}