#extension-qrcodes-qrcode {
	background-color: #FFFFFF !important;
	border-style: none !important;
	box-shadow: 0px 0px 3px #444444;
	cursor: pointer;
	display: none;
	font-size: 16px;
	height: auto !important;
	margin: 0 !important;
	transition-delay: 0s !important;
	transition-duration: .35s !important;
	transition-property: width !important;
	transition-timing-function: ease !important;
	overflow: hidden !important;
	position: fixed !important;
	word-wrap: normal !important;
	z-index: 19999999999 !important;
	@import "libraries/bootstrap/less/bootstrap.less";
}

#extension-qrcodes-qrcode img {
	border-style: none !important;
	height: auto !important;
	margin: 0 !important;
	padding: 0 !important;
	width: 100% !important;
}

#extension-qrcodes-qrcode.error {
	color: red;
}

#buttons-container {
	position: absolute !important;
	opacity: 0;
	transition-duration: .35s !important;
	transition-property: opacity !important;
	transition-timing-function: ease !important;
	transition-delay: 0s !important;
}

#extension-qrcodes-qrcode:hover #buttons-container {
	opacity: 1;
}